/* bruger menu */
/* f√•et i undervisningsmateriale */

@media screen and (max-width: 800px) {
  .menu {
    display: none;
  }

  .burger {
    display: block;
  }

  .burger.active .line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
    transition: 0.2s linear;
  }

  .burger.active .line:nth-child(2) {
    opacity: 0;
    transition: 0.15s linear;
  }

  .burger.active .line:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
    transition: 0.2s linear;
  }

  .separator {
    border-bottom: 0.5px solid black;
  }

  .active {
    display: block;
  }
}

/* * * * Forside * * * */

.grid_1-1-1 {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr;
  margin: 30px;
}

.portfolio_2 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}

.grid_1-1 {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}

.grid_1-1 {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
}

.om_2 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  margin-top: 200px;
}

.om_3 {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  margin-top: 200px;
}

.grid_fm {
  max-width: 800px;
  height: 800px;
  background-image: url(imgs/forside_cv/hav.webp);
  background-size: cover;
  position: relative;
  margin-left: 1rem;
}

/* * *  ---------------------------------------------- portfolio ----------------------------------------------------------- * * */

@media screen and (min-width: 800px) {
  .grid_1-1-1-1 {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 30px;
  }

  .portfolio_3 {
    grid-column: 4 / span 1;
    grid-row: 1 / span 1;
    margin-right: 75px;
  }

  /* * * * tema 2 * * * */
  .tema_2 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
  }

  .tema_22 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
  }

  /* * * * tema 2 * * * */
  .tema_3 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
    margin-top: 215px;
  }

  .tema_32 {
    grid-column: 4 / span 1;
    grid-row: 1 / span 1;
    margin-top: 370px;
  }

  /* * * * tema 4 * * * */
  .tema_4 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }

  .tema_42 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    margin-top: 205px;
  }

  /* * * * tema 5 * * * */
  .tema_5 {
    grid-column: 3 / span 2;
    grid-row: 2 / span 1;
  }

  .tema_52 {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
    margin-top: 425px;
  }

  /* * *  ---------------------------------------------- tema 3 & 5 ----------------------------------------------------------- * * */
  .grid_2 {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
    margin: 30px;
  }

  /* * *  ---------------------------------------------- Om til alle ----------------------------------------------------------- * * */

  .grid_2-2 {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 30px;
  }

  .intro {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
  }

  .sky {
    grid-column: 1 / span 3;
    grid-row: 2 / span 1;
  }

  .link {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    margin-left: 25px;
  }

  .grid_2-2-1 {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
    margin: 30px;
    margin-top: 51px;
  }

  .grid_2-2-2 {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
    max-width: 567px;
    margin-top: 47px;
  }

  /* * *  ---------------------------------------------- Om til alle ----------------------------------------------------------- * * */

  .grid_3-1 {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
    margin: 30px;
  }

  .grid_3-3 {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 30px;
  }

  .cv {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    color: #ad2228;
  }

  .fods {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }

  .roskilde {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
  }

  .email {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    color: #ad2228;
  }

  .tele {
    grid-column: 2 / span 2;
    grid-row: 3 / span 2;
  }

  .grid_3-4 {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
    margin: 30px;
    margin-left: 140px;
    margin-top: 68px;
  }
}
